<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target">
            <connections>
                <outlet property="activityBarButtonItem" destination="91j-Kz-3ca" id="uAb-Di-FqO"/>
                <outlet property="bottomTextField" destination="QDW-28-0mE" id="xmo-Nk-j1Q"/>
                <outlet property="cameraBarButtonItem" destination="Utb-z7-osr" id="6vJ-VT-dCD"/>
                <outlet property="cancelBarButtonItem" destination="8Hf-DS-TaH" id="qDH-BA-et5"/>
                <outlet property="imageView" destination="CXi-7m-IGd" id="9Qg-IW-rsH"/>
                <outlet property="photoLibraryBarButtonItem" destination="eMj-Gl-RJy" id="3wF-62-8k0"/>
                <outlet property="printScreenView" destination="vKj-8P-vKC" id="hrX-iq-u8u"/>
                <outlet property="topTextField" destination="n9b-1g-m0t" id="lwp-p1-9NY"/>
                <outlet property="view" destination="ibQ-CV-jlA" id="Mw0-fW-LZ6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ibQ-CV-jlA">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKj-8P-vKC">
                    <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXi-7m-IGd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.18823529410000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-1g-m0t">
                            <rect key="frame" x="191" y="83" width="32" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-28-0mE">
                            <rect key="frame" x="175" y="625" width="64" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CXi-7m-IGd" firstAttribute="leading" secondItem="vKj-8P-vKC" secondAttribute="leading" id="AR0-8g-jgV"/>
                        <constraint firstAttribute="trailing" secondItem="CXi-7m-IGd" secondAttribute="trailing" id="SgN-ua-CkS"/>
                        <constraint firstItem="CXi-7m-IGd" firstAttribute="top" secondItem="n9b-1g-m0t" secondAttribute="bottom" constant="-100" id="dEr-Li-zmK"/>
                        <constraint firstItem="QDW-28-0mE" firstAttribute="top" secondItem="CXi-7m-IGd" secondAttribute="bottom" constant="-100" id="dS8-vx-War"/>
                        <constraint firstItem="n9b-1g-m0t" firstAttribute="centerX" secondItem="vKj-8P-vKC" secondAttribute="centerX" id="k0E-kR-tUg"/>
                        <constraint firstItem="CXi-7m-IGd" firstAttribute="top" secondItem="vKj-8P-vKC" secondAttribute="top" id="pH8-Tz-yZC"/>
                        <constraint firstItem="QDW-28-0mE" firstAttribute="centerX" secondItem="vKj-8P-vKC" secondAttribute="centerX" id="suY-No-YVv"/>
                        <constraint firstAttribute="bottom" secondItem="CXi-7m-IGd" secondAttribute="bottom" id="vC5-IJ-t7N"/>
                    </constraints>
                </view>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryt-K3-6GO">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem title="MemeMe Editor" id="fbr-AK-S1L" userLabel="MemeMe Editor">
                            <barButtonItem key="leftBarButtonItem" systemItem="action" id="91j-Kz-3ca">
                                <connections>
                                    <action selector="activityBarButtonItemDidReceiveTouchUpInside:" destination="-1" id="SAY-mH-Y9t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Cancel" id="8Hf-DS-TaH">
                                <connections>
                                    <action selector="cancelBarButtonItemDidReceiveTouchUpInside:" destination="-1" id="YR3-kW-WWJ"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-VA-fFe">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pe0-eH-eYv"/>
                        <barButtonItem systemItem="camera" id="Utb-z7-osr">
                            <connections>
                                <action selector="cameraBarButtonItemDidReceiveTouchUpInside:" destination="-1" id="R5A-ab-TND"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="076-pp-I9Z"/>
                        <barButtonItem title="Album" id="eMj-Gl-RJy">
                            <connections>
                                <action selector="photoLibraryButtonDidReceiveTouchUpInside:" destination="-1" id="5MN-Fq-3wm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LxY-lk-NUd"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="S4n-dn-xUE" firstAttribute="trailing" secondItem="vmZ-VA-fFe" secondAttribute="trailing" id="7P0-uM-szM"/>
                <constraint firstItem="vmZ-VA-fFe" firstAttribute="top" secondItem="vKj-8P-vKC" secondAttribute="bottom" id="7yZ-bB-FEZ"/>
                <constraint firstItem="vKj-8P-vKC" firstAttribute="top" secondItem="Ryt-K3-6GO" secondAttribute="bottom" id="EP9-yR-52N"/>
                <constraint firstItem="S4n-dn-xUE" firstAttribute="bottom" secondItem="vmZ-VA-fFe" secondAttribute="bottom" id="PVf-yx-xWt"/>
                <constraint firstItem="S4n-dn-xUE" firstAttribute="leading" secondItem="vKj-8P-vKC" secondAttribute="leading" id="bH5-jR-8oD"/>
                <constraint firstItem="vmZ-VA-fFe" firstAttribute="leading" secondItem="S4n-dn-xUE" secondAttribute="leading" id="cHs-Lo-znr"/>
                <constraint firstItem="vKj-8P-vKC" firstAttribute="trailing" secondItem="S4n-dn-xUE" secondAttribute="trailing" id="fwA-yX-Xty"/>
                <constraint firstItem="Ryt-K3-6GO" firstAttribute="leading" secondItem="S4n-dn-xUE" secondAttribute="leading" id="g67-xv-eIk"/>
                <constraint firstItem="Ryt-K3-6GO" firstAttribute="top" secondItem="S4n-dn-xUE" secondAttribute="top" id="juT-Dl-ago"/>
                <constraint firstItem="S4n-dn-xUE" firstAttribute="trailing" secondItem="Ryt-K3-6GO" secondAttribute="trailing" id="xWE-3f-h8q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="S4n-dn-xUE"/>
            <point key="canvasLocation" x="-4" y="157"/>
        </view>
    </objects>
</document>
